
army = {
	name = "Imperial Nguyen Army"
	location = 1375
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1371
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1371
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1374
	}

	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 1374
	}

	regiment = {
		name= "5. Brigade"
		type = infantry
		home = 1356
	}

}

army = {
	name = "Northern Army"
	location = 1369
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1356
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1356
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1603
	}

	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 1603
	}
}

