

army = {
	name = "Joseon Army"
	location = 1624
	regiment = {
		name= "1.Royal Infantry"
		type = infantry
		home = 1624
	}

	regiment = {
		name= "2. Royal Infantry"
		type = infantry
		home = 1625
	}

	regiment = {
		name= "3. Royal Infantry"
		type = infantry
		home = 1635
	}
  
  regiment = {
		name= "1. Cavalry"
		type = hussar
		home = 1636
	}

	regiment = {
		name= "1. Artillery"
		type = artillery
		home = 1637
	}
  
	regiment = {
		name= "1. Infantry"
		type = infantry
		home = 1619
	}   
	regiment = {
		name= "2. Infantry"
		type = infantry
		home = 1620
	}
	regiment = {
		name= "3. Infantry"
		type = infantry
		home = 1621
	}

	regiment = {
		name= "1. Hussar"
		type = hussar
		home = 1622
	}

}
